{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESKTOP-V0JD1PI;Database=CarsAndBrands;User Id=newUser;Password=mvc_dev;"
  }
}
